<html>
    <head>
        <title>Insertar Feriados</title>
    </head>
    <body>
        <h1>Insertar una Dia Ferido</h1>
        <?=validation_errors()?>
        <?=form_open('Feriados/insertar/2')?>
            <table>
                <tr>
                    <td><?=form_label('Dia:','dia')?></td>
                    <td><?=form_input(array('id'=>'dia','name'=>'dia','value'=>set_value('dia')))?></td>
                </tr>
                <tr>
                    <td><?=form_label('Mes:','mes')?></td>
                    <td><?=form_input(array('id'=>'mes','name'=>'mes','value'=>set_value('mes')))?></td>
                </tr>
                <tr>
                    <td><?=form_label('Ano:','ano')?></td>
                    <td><?=form_input(array('id'=>'ano','name'=>'ano','value'=>set_value('ano')))?></td>
                </tr>
                <tr>
                    <td><?=form_label('Descripcion:','descripcion')?></td>
                    <td><?=form_input(array('id'=>'descripcion','name'=>'descripcion','value'=>set_value('descripcion')))?></td>
                </tr> 
                <tr>
                    <td><?=form_submit('Insertar','Insertar')?></td>
                </tr>
            </table>
        <?=form_close()?>
    </body>
</html>
<!--editado-->
