INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id)
VALUES

('2015-08-05','No','Si','Miercoles','Día','173','8'),
('2015-08-05','No','Si','Miercoles','Día','150','8'),
('2015-08-05','No','Si','Miercoles','Día','166','8'), 
('2015-08-05','No','Si','Miercoles','Día','167','8'),
('2015-08-05','No','Si','Miercoles','Día','155','8'),
('2015-08-05','No','Si','Miercoles','Libre','147','7'), 
('2015-08-05','No','Si','Miercoles','Libre','176','7'),
('2015-08-05','No','Si','Miercoles','Libre','172','7'),
('2015-08-05','No','Si','Miercoles','Libre','169','7'),
('2015-08-05','No','Si','Miercoles','Libre','149','7'), 
('2015-08-05','No','Si','Miercoles','Libre','156','7'),
('2015-08-05','No','Si','Miercoles','Libre','175','7'),
('2015-08-05','No','Si','Miercoles','Libre','144','7'),
('2015-08-05','Si','Si','Miercoles','Noche','145','7'),
('2015-08-05','Si','Si','Miercoles','Noche','170','7'), 
('2015-08-05','Si','Si','Miercoles','Noche','157','7'),
('2015-08-05','Si','Si','Miercoles','Noche','174','7'),
('2015-08-06','No','Si','Jueves','Libre','173','8'),
('2015-08-06','No','Si','Jueves','Libre','150','8'), 
('2015-08-06','No','Si','Jueves','Libre','166','8'),
('2015-08-06','No','Si','Jueves','Libre','167','8'),
('2015-08-06','No','Si','Jueves','Libre','155','8'),
('2015-08-06','No','Si','Jueves','Día','147','7'), 
('2015-08-06','No','Si','Jueves','Día','176','7'),
('2015-08-06','No','Si','Jueves','Día','172','7'),
('2015-08-06','No','Si','Jueves','Día','169','7'),
('2015-08-06','No','Si','Jueves','Libre','149','7'), 
('2015-08-06','No','Si','Jueves','Libre','156','7'),
('2015-08-06','No','Si','Jueves','Libre','175','7'), 
('2015-08-06','No','Si','Jueves','Libre','144','7'),
('2015-08-06','Si','Si','Jueves','Noche','145','7'),
('2015-08-06','Si','Si','Jueves','Noche','170','7'), 
('2015-08-06','Si','Si','Jueves','Noche','157','7'),
('2015-08-06','Si','Si','Jueves','Noche','174','7'),
('2015-08-07','Si','Si','Viernes','Noche','173','7'),
('2015-08-07','Si','Si','Viernes','Noche','150','7'),
('2015-08-07','Si','Si','Viernes','Noche','166','7'), 
('2015-08-07','Si','Si','Viernes','Noche','167','7'),
('2015-08-07','Si','Si','Viernes','Noche','155','7'),
('2015-08-07','No','Si','Viernes','Día','147','7'), 
('2015-08-07','No','Si','Viernes','Día','176','7'),
('2015-08-07','No','Si','Viernes','Día','172','7'),
('2015-08-07','No','Si','Viernes','Día','169','7'),
('2015-08-07','No','Si','Viernes','Libre','149','7'), 
('2015-08-07','No','Si','Viernes','Libre','156','7'),
('2015-08-07','No','Si','Viernes','Libre','175','7'), 
('2015-08-07','No','Si','Viernes','Libre','144','7'),
('2015-08-07','Si','Si','Viernes','Libre','145','7'),
('2015-08-07','Si','Si','Viernes','Libre','170','7'), 
('2015-08-07','Si','Si','Viernes','Libre','157','7'),
('2015-08-07','Si','Si','Viernes','Libre','174','7'),
('2015-08-08','Si','Si','Sabado','Noche','173','7'),
('2015-08-08','Si','Si','Sabado','Noche','150','7'),
('2015-08-08','Si','Si','Sabado','Noche','166','7'),  
('2015-08-08','Si','Si','Sabado','Noche','167','7'),
('2015-08-08','Si','Si','Sabado','Noche','155','7'),
('2015-08-08','No','Si','Sabado','Libre','147','8'), 
('2015-08-08','No','Si','Sabado','Libre','176','8'),
('2015-08-08','No','Si','Sabado','Libre','172','8'),
('2015-08-08','No','Si','Sabado','Libre','169','8'),
('2015-08-08','No','Si','Sabado','Día','149','8'), 
('2015-08-08','No','Si','Sabado','Día','156','8'),
('2015-08-08','No','Si','Sabado','Día','175','8'), 
('2015-08-08','No','Si','Sabado','Día','144','8'),
('2015-08-08','No','Si','Sabado','Libre','145','7'),
('2015-08-08','No','Si','Sabado','Libre','170','7'), 
('2015-08-08','No','Si','Sabado','Libre','157','7'),
('2015-08-08','No','Si','Sabado','Libre','174','7'),
('2015-08-09','No','Si','Domingo','Libre','173','7'),
('2015-08-09','No','Si','Domingo','Libre','150','7'),
('2015-08-09','No','Si','Domingo','Libre','166','7'),  
('2015-08-09','No','Si','Domingo','Libre','167','7'),
('2015-08-09','No','Si','Domingo','Libre','155','7'),
('2015-08-09','Si','Si','Domingo','Noche','147','7'), 
('2015-08-09','Si','Si','Domingo','Noche','176','7'),
('2015-08-09','Si','Si','Domingo','Noche','172','7'), 
('2015-08-09','Si','Si','Domingo','Noche','169','7'),
('2015-08-09','No','Si','Domingo','Día','149','8'), 
('2015-08-09','No','Si','Domingo','Día','156','8'),
('2015-08-09','No','Si','Domingo','Día','175','8'), 
('2015-08-09','No','Si','Domingo','Día','144','8'),
('2015-08-09','No','Si','Domingo','Libre','145','7'),
('2015-08-09','No','Si','Domingo','Libre','170','7'), 
('2015-08-09','No','Si','Domingo','Libre','157','7'),
('2015-08-09','No','Si','Domingo','Libre','174','7'),
('2015-08-10','No','Si','Lunes','Libre','173','7'),
('2015-08-10','No','Si','Lunes','Libre','150','7'),
('2015-08-10','No','Si','Lunes','Libre','166','7'),  
('2015-08-10','No','Si','Lunes','Libre','167','7'),
('2015-08-10','No','Si','Lunes','Libre','155','7'),
('2015-08-10','Si','Si','Lunes','Noche','147','7'), 
('2015-08-10','Si','Si','Lunes','Noche','176','7'),
('2015-08-10','Si','Si','Lunes','Noche','172','7'), 
('2015-08-10','Si','Si','Lunes','Noche','169','7'),
('2015-08-10','No','Si','Lunes','Libre','149','8'), 
('2015-08-10','No','Si','Lunes','Libre','156','8'),
('2015-08-10','No','Si','Lunes','Libre','175','8'), 
('2015-08-10','No','Si','Lunes','Libre','144','8'),
('2015-08-10','No','Si','Lunes','Día','145','8'),
('2015-08-10','No','Si','Lunes','Día','170','8'), 
('2015-08-10','No','Si','Lunes','Día','157','8'),
('2015-08-10','No','Si','Lunes','Día','174','8'),
('2015-08-11','No','Si','Martes','Libre','173','7'),
('2015-08-11','No','Si','Martes','Libre','150','7'),
('2015-08-11','No','Si','Martes','Libre','166','7'),  
('2015-08-11','No','Si','Martes','Libre','167','7'),
('2015-08-11','No','Si','Martes','Libre','155','7'),
('2015-08-11','No','Si','Martes','Libre','147','7'), 
('2015-08-11','No','Si','Martes','Libre','176','7'),
('2015-08-11','No','Si','Martes','Libre','172','7'), 
('2015-08-11','No','Si','Martes','Libre','169','7'),
('2015-08-11','Si','Si','Martes','Noche','149','7'), 
('2015-08-11','Si','Si','Martes','Noche','156','7'),
('2015-08-11','Si','Si','Martes','Noche','175','7'), 
('2015-08-11','Si','Si','Martes','Noche','144','7'), 
('2015-08-11','No','Si','Martes','Día','145','8'),
('2015-08-11','No','Si','Martes','Día','170','8'), 
('2015-08-11','No','Si','Martes','Día','157','8'),
('2015-08-11','No','Si','Martes','Día','174','8'),
('2015-08-12','No','Si','Miercoles','Día','173','8'),
('2015-08-12','No','Si','Miercoles','Día','150','8'),
('2015-08-12','No','Si','Miercoles','Día','166','8'), 
('2015-08-12','No','Si','Miercoles','Día','167','8'),
('2015-08-12','No','Si','Miercoles','Día','155','8'),
('2015-08-12','No','Si','Miercoles','Libre','147','7'), 
('2015-08-12','No','Si','Miercoles','Libre','176','7'),
('2015-08-12','No','Si','Miercoles','Libre','172','7'),
('2015-08-12','No','Si','Miercoles','Libre','169','7'),
('2015-08-12','Si','Si','Miercoles','Noche','149','7'), 
('2015-08-12','Si','Si','Miercoles','Noche','156','7'),
('2015-08-12','Si','Si','Miercoles','Noche','175','7'), 
('2015-08-12','Si','Si','Miercoles','Noche','144','7'), 
('2015-08-12','No','Si','Miercoles','Día','145','8'),
('2015-08-12','No','Si','Miercoles','Día','170','8'), 
('2015-08-12','No','Si','Miercoles','Día','157','8'),
('2015-08-12','No','Si','Miercoles','Día','174','8');
