INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Día',84,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Día',80,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',79,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',85,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',85,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',85,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Día',85,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Día',85,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',85,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',85,9);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',85,9);
