INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',56,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',83,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',105,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',106,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',107,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',108,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',109,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',110,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',111,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',112,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',113,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',114,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',115,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',116,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',117,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',118,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',119,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',120,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',121,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',122,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',123,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',124,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',127,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',128,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',129,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',130,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',131,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',132,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',133,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',134,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',135,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',136,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',139,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',141,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',143,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',146,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',151,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',152,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',153,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',154,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',158,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',159,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',160,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',161,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',162,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',163,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',164,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',165,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',171,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',177,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',178,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',179,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',180,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',181,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',182,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',183,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',184,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',185,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',186,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',191,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',201,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',229,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',231,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',232,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',235,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',257,3);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',230,4);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',230,4);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',230,4);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',230,4);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',230,4);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Día',230,4);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Día',230,4);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',230,4);
