INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',28,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',28,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',28,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',28,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',29,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',29,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',29,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',29,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',33,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',33,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',33,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',33,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',34,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',34,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',34,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',34,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',35,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',35,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',35,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',35,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',36,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',36,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',36,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',36,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',37,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',37,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',37,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',37,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',38,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',38,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',38,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',38,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',39,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',39,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',39,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',39,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',41,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',41,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',41,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',41,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',42,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',42,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',42,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',42,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',43,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',43,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',43,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',43,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',44,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',44,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',44,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',44,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',47,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',47,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',47,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',47,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',58,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',58,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',58,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',58,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',62,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',62,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',62,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',62,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',63,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',63,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',63,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',63,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',64,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',64,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',64,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',64,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',65,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',65,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',65,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',65,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',66,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',66,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',66,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',66,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',67,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',67,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',67,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',67,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',68,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',68,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',68,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',68,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',69,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',69,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',69,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',69,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',70,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',70,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',70,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',70,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',71,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',71,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',71,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',71,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',72,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',72,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',72,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',72,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',73,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',73,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',73,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',73,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',76,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',76,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',76,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',76,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',240,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',240,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',240,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',240,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',259,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',259,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',259,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',259,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',260,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',260,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',260,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',260,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',261,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',261,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',261,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',261,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',262,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',262,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',262,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',262,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',263,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',263,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',263,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',263,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',264,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',264,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',264,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',264,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',265,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',265,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',265,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',265,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',266,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',266,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',266,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',266,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',267,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',267,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',267,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',267,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',268,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',268,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',268,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',268,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',269,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',269,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',269,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',269,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',270,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',270,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',270,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',270,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',272,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',272,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',272,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',272,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',273,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',273,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',273,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',273,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',274,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',274,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',274,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',274,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',275,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',275,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',275,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',275,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',276,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',276,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',276,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',276,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',277,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',277,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',277,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',277,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',278,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',278,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',278,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',278,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',279,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',279,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',279,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',279,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',280,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',280,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',280,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',280,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',281,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',281,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',281,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',281,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',282,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',282,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',282,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',282,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',283,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',283,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',283,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',283,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',284,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',284,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',284,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',284,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',285,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',285,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',285,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',285,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',286,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',286,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',286,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',286,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',287,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',287,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',287,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',287,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',288,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',288,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',288,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',288,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',289,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',289,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',289,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',289,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',290,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',290,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',290,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',290,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',291,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',291,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',291,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',291,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',292,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',292,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',292,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',292,11);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-14','No','Si','Viernes','Día',293,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-15','No','Si','Sábado','Día',293,13);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-16','No','Si','Domingo','Día',293,12);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-17','No','No','Lunes','Libre',293,11);
