TRUNCATE es, departamento, cargo_empl, estacion, horario, horario_departamento, empleado, feriados, asignacion RESTART IDENTITY CASCADE;

INSERT INTO departamento (nombre,supervisor,coordinador)
VALUES
('CONSULTORIA JURIDICA',NULL,'SILVA MORET GISELA YANITZA'),
('COORDINACIÓN. DE COMUNICACIONES Y RELACIONES PUBLICAS',NULL,'LUIS GUILLERMO GARCIA'),
('COORDINACIÓN DE GESTION AMBIENTAL',NULL,'ANNIE L.  LOBO B.'),
('COORDINACIÓN DE PLANIFICACION Y PRESUPUESTO',NULL,'LUIS ALBERTO LOPEZ DIAZ'),
('COORDINACIÓN DE TECNOLOGIA Y SISTEMAS DE LA INFORMACIÓN',NULL,'YANIBEL DEL CARMEN RIVAS'),
('COORDINACIÓN DE ADMINISTRACIÓN Y FINANZAS',NULL,'OSMAN JAFETT RODRIGUEZ RAMOS'),
('COORDINACIÓN DE ATENCIÓN AL CIUDADANO Y GESTION SOCIAL',NULL,'YEYMI SUAREZ'),
('COORDINACIÓN DE DESARROLLO TURISTICO',NULL,'JAYME SALVADOR BAUTISTA RANGEL'),
('COORDINACIÓN DE PROMOCIÓN Y COMERCIALIZACIÓN',NULL,'ANA YELITZA SANCHEZ DUGARTE'),
('COORDINACIÓN DE SERVICIOS GENERALES Y TRANSPORTE','JUAN LEONARDO MONTILLA',NULL),
('COORDINACIÓN DE TALENTO HUMANO',NULL,'RICHARD A. GOFFIN .M.'),
('COORDINADOR DE OPERACIONES E INGENIRIA',NULL,'HENRI HECTOR HERNANDEZ ARAUJO'),
('DEPARTAMENTO DE TALLER','HENRY JOSE RONDON FERNANDEZ',NULL),
('DEPARTAMENTO ELECTRICO','PEDRO ANTONIO RINCON RANGEL',NULL),
('DEPARTAMENTO MECANICOS','OLINTO CASTILLO RIVAS',NULL),
('DEPARTAMENTO SEGURIDAD PATRIMONIAL','ROBERT ALEXANDER ROJAS',NULL),
('GERENCIA MUKUMBARÍ STM',NULL,'JOSE GREGORIO MARTINEZ DAVALO');

INSERT INTO cargo_empl(cargo)
VALUES
('Gerente'),
('Abogado Contratado'),
('Abogado III'),
('Analista De Administración II'),
('Analista De Bienes Nacionales II'),
('Analista De Personal III'),
('Asistente'),
('Asistente Contratado'),
('Asistente De Compra III'),
('Asistente De Personal'),
('Asistente De Personal Contratado'),
('Asistente SSL'),
('Aux. De Enefermeria Contratado'),
('Aux. De Enfermería III'),
('Aux. De Servicios  Generales I'),
('Aux. De Servicios  Generales II'),
('Aux. De Servicios  Generales III'),
('Aux. De Servicios Generales Contratado'),
('Ayudante Contratado'),
('Cajerara III'),
('Chófer'),
('Chófer Contratado'),
('Coordinador'),
('Electricista Contratado'),
('Electricista II'),
('Especialista De Taller'),
('Especialista Mecánico'),
('Latonero'),
('Mecánico Contratado'),
('Mecánico I'),
('Mecánico II'),
('Mecánico III'),
('Mensajero'),
('Oficial De Seguridad Contratado'),
('Oficial De Seguridad III'),
('Oficial De Seguridad Patrimonial III'),
('Profesional Contratado'),
('Promotor De Atención Al Turista'),
('Promotor Turístico Contratado'),
('Secretaria Contratada'),
('Soldador II'),
('Supervisor'),
('Técnico Automotriz'),
('Técnico Contratado'),
('Técnico De Atención Al Turista II'),
('Técnico De Personal II'),
('Técnico De Presupuesto'),
('Técnico De Serv. Admtivos. II'),
('Técnico De Tecnología Y Sistemas De Información'),
('Técnico De Tesorería II'),
('Técnico SSL'),
('Tornero I');

INSERT INTO estacion (nombre)
VALUES
('Barinitas'),
('La Montaña'),
('La Aguada'),
('Loma Redonda'),
('Pico Espejo');

INSERT INTO horario(hora_entrada,hora_salida,nombre,descripcion,tipo,dias)
VALUES
('08:00:00','16:00:00','Administrativo','Horario por el personal administrativo Lunes a Viernes','Normal','L a V'),
('08:00:00','16:00:00','Administrativo 2','Horario por el personal administrativo Miercoles a Domingo','Normal','X a D'),
('07:00:00','15:00:00','Operativo','Horario por el personal operativo Miercoles a Domingo','Normal','X a D'),
('07:00:00','15:00:00','Operativo 2','Horario por el personal operativo Lunes a Viernes','Normal','L a V'),
('07:00:00','19:00:00','Seguridad P. Turno 1','Primer turno Seguridad Patrimonial','12x12',NULL),
('19:00:00','07:00:00','Seguridad P. Turno 2','Segundo turno Seguridad Patrimonial','12x12',NULL),
('07:00:00','19:00:00','Pernoctas','Horario de trabajo tres dias de pernocta','Pernocta',NULL),
('07:00:00','18:00:00','Pernoctas Diurnos','Horario de trabajo para los percnocta en el día','Pernocta',NULL),
('07:30:00','17:30:00','Enfermeria','Horario de trabajo personal de enfermeria','Otros',NULL),
('14:00:00','17:30:00','Medico Ocupacional','Horario de trabajo para medico Ocupacional','Otros',NULL),
('13:00:00','17:00:00','Personal Estacion Miercoles','Capacitación, formación y reflexión','Normal','1D'),
('11:00:00','20:00:00','Personal Estacion Jueves','Operaciones Estacion Barinitas (Jueves)','Normal','1D'),
('10:00:00','20:00:00','Personal Estacion Viernes','Operaciones Estacion Barinitas (Viernes)','Normal','1D'),
('09:00:00','20:00:00','Personal Estacion Sab y Dom','Operaciones Estación Barinitas (Sabado y Domingo)','Normal','1D');


INSERT INTO horario_departamento(horario_id,departamento_id)
VALUES
('1','1'),
('1','2'),
('1','3'),
('1','4'),
('1','5'),
('1','6'),
('1','7'),
('1','8'),
('1','9'),
('1','11'),
('1','12'),
('1','17'),
('2','13'),
('2','14'),
('2','15'),
('3','16'),
('4','16'),
('5','14'),
('6','14'),
('2','10');

INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato)
VALUES
('JGMD1','JOSE GREGORIO MARTINEZ DAVALO','12.992.350',NULL,'Activo','17','1','1','Fijo'),
('MBLB2','MADELEIN BEATRIZ LANTIERI BASTIDAS','20.656.875',NULL,'Activo','17','8','1','Fijo'),
('CNOR3','CINDY NOREIDA OVALLES RUIZ','18.208.464',NULL,'Activo','17','37','1','Fijo'),
('GUPP4','GINETTE UIMA PINEDA PAREDES','18.966.691',NULL,'Activo','17','37','1','Fijo'),
('MBG5','MARIENELA BRICEÑO GIL','9.494.315',NULL,'Activo','17','40','1','Fijo'),
('RAGM6','RICHARD A. GOFFIN .M.','16.678.632',NULL,'Activo','11','6','1','Fijo'),
('ABM7','ANDREINA BRICEÑO MOLINA','14.917.679',NULL,'Activo','11','45','1','Fijo'),
('YDCR8','YANIBEL DEL CARMEN RIVAS','11.467.529',NULL,'Activo','5','23','1','Fijo'),
('OCR9','OLINTO CASTILLO RIVAS','8.038.409',NULL,'Activo','15','42','1','Fijo'),
('PARR10','PEDRO ANTONIO RINCON RANGEL','8.020.049',NULL,'Activo','14','42','1','Fijo'),
('RSS11','RENATO SANCHEZ SANCHEZ','16.656.173',NULL,'Activo','15','30','1','Fijo'),
('DEMM12','DANIEL EDUARDO MORENO MOLINA','16.445.930',NULL,'Activo','14','25','1','Fijo'),
('RAR13','ROBERT ALEXANDER ROJAS','11.469.948',NULL,'Activo','16','42','1','Fijo'),
('SDSC14','SANTIAGO DESIDERIO SIMANCAS CARDOZO','4.236.436',NULL,'Activo','16','36','1','Fijo'),
('OAP15','OSCAR ADOLFO PEREZ','4.484.853',NULL,'Activo','16','36','1','Fijo'),
('WJEJ16','WILSON JAVIER ESQUIBEL JIMENEZ','23.726.914',NULL,'Activo','16','34','1','Fijo'),
('JAVL17','JESUS ALBERTO VIELMA LOBO','23.583.416','1993-09-30','Activo','5','49','1','Contratado'),
('JMOP18','JOEINNY MILDRED OSORIO PIRELA','21.183.652','1993-02-06','Inactivo','5','51','1','Contratado');

INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id)
VALUES
('2015-07-15','No','Si','Miercoles','Día','13','3'),
('2015-07-15','No','Si','Miercoles','Día','14','3'),
('2015-07-15','No','Si','Miercoles','Libre','15','4'),
('2015-07-15','No','Si','Miercoles','Libre','16','4'),
('2015-07-16','No','Si','Jueves','Día','1','1'),
('2015-07-16','No','Si','Jueves','Día','2','1'),
('2015-07-16','No','Si','Jueves','Día','3','1'),
('2015-07-16','No','Si','Jueves','Día','4','1'),
('2015-07-16','No','Si','Jueves','Día','5','1'),
('2015-07-16','No','Si','Jueves','Día','6','1'),
('2015-07-16','No','Si','Jueves','Día','7','1'),
('2015-07-16','No','Si','Jueves','Día','8','1'),
('2015-07-16','No','Si','Jueves','Día','9','2'),
('2015-07-16','No','Si','Jueves','Día','10','2'),
('2015-07-16','No','Si','Jueves','Día','11','2'),
('2015-07-16','No','Si','Jueves','Día','12','2'),
('2015-07-16','No','Si','Jueves','Día','13','3'),
('2015-07-16','No','Si','Jueves','Día','14','3'),
('2015-07-16','No','Si','Jueves','Libre','15','4'),
('2015-07-16','No','Si','Jueves','Libre','16','4'),
('2015-07-16','No','Si','Jueves','Día','17','1');

INSERT INTO feriados(dia,mes,ano,descripcion)
VALUES
('01','01','0','Primero de Enero, año nuevo'),
('01','05','0','Día del Trabajador'),
('05','07','0','Dia de la Independencia'),
('24','06','0','Batalla de Carabobo'),
('24','07','0','Natalicio del libertador Simón Bolivar'),
('03','08','0','Dia de la Bandera'),
('25','12','0','Navidad, nacimiento del Hijo de Dios'),
('31','12','0','Fin de año'),
('16','02','2015','Lunes de Carnaval'),
('17','02','2015','Martes de Carnaval'),
('02','04','2015','Jueves Santo'),
('03','04','2015','Viernes Santo');

INSERT INTO usuario(usuario,contrasena,email,niveles,empleado_id)
VALUES
('admin','21232f297a57a5a743894a0e4a801fc3','admin@sicap.com.ve','1','1');

INSERT INTO es(fecha,hora,dia,tipo,tiempo_extra,tiempo_extra_noche,bono_noc,empleado_id)
VALUES
('2015-07-01','08:00:00','Miercoles','Entrada','0.0','0.0','No',17), 
('2015-07-01','16:00:00','Miercoles','Salida','0.0','0.0','No',17),
('2015-07-01','08:00:00','Miercoles','Entrada','0.0','0.0','No',19), 
('2015-07-01','16:00:00','Miercoles','Salida','0.0','0.0','No',19),
('2015-07-02','08:00:00','Jueves','Entrada','0.0','0.0','No',17), 
('2015-07-02','16:00:00','Jueves','Salida','0.0','0.0','No',17),
('2015-07-02','08:00:00','Jueves','Entrada','0.0','0.0','No',19), 
('2015-07-02','16:00:00','Jueves','Salida','0.0','0.0','No',19),
('2015-07-03','08:00:00','Viernes','Entrada','0.0','0.0','No',17), 
('2015-07-03','16:00:00','Viernes','Salida','0.0','0.0','No',17),
('2015-07-03','08:00:00','Viernes','Entrada','0.0','0.0','No',19), 
('2015-07-03','16:00:00','Viernes','Salida','0.0','0.0','No',19),
('2015-07-04','08:00:00','Sabado','Entrada','0.0','0.0','No',17), 
('2015-07-04','16:00:00','Sabado','Salida','0.0','0.0','No',17),
('2015-07-04','08:00:00','Sabado','Entrada','0.0','0.0','No',19), 
('2015-07-04','16:00:00','Sabado','Salida','0.0','0.0','No',19),
('2015-07-05','08:00:00','Domiengo','Entrada','0.0','0.0','No',17), 
('2015-07-05','16:00:00','Domiengo','Salida','0.0','0.0','No',17),
('2015-07-05','08:00:00','Domiengo','Entrada','0.0','0.0','No',19), 
('2015-07-05','16:00:00','Domiengo','Salida','0.0','0.0','No',19),
('2015-07-06','08:00:00','Lunes','Entrada','0.0','0.0','No',19), 
('2015-07-06','16:00:00','Lunes','Salida','0.0','0.0','No',19),
('2015-07-06','08:00:00','Lunes','Entrada','0.0','0.0','No',17), 
('2015-07-06','16:00:00','Lunes','Salida','0.0','0.0','No',14),
('2015-07-07','08:00:00','Martes','Entrada','0.0','0.0','No',17), 
('2015-07-07','16:00:00','Martes','Salida','0.0','0.0','No',17),
('2015-07-07','08:00:00','Martes','Entrada','0.0','0.0','No',19), 
('2015-07-07','16:00:00','Martes','Salida','0.0','0.0','No',19),
('2015-07-08','08:00:00','Miercoles','Entrada','0.0','0.0','No',17), 
('2015-07-08','16:00:00','Miercoles','Salida','0.0','0.0','No',17),
('2015-07-08','08:00:00','Miercoles','Entrada','0.0','0.0','No',19), 
('2015-07-08','16:00:00','Miercoles','Salida','0.0','0.0','No',19),
('2015-07-09','08:00:00','Jueves','Entrada','0.0','0.0','No',17), 
('2015-07-09','16:00:00','Jueves','Salida','0.0','0.0','No',17),
('2015-07-09','08:00:00','Jueves','Entrada','0.0','0.0','No',19), 
('2015-07-09','16:00:00','Jueves','Salida','0.0','0.0','No',19),
('2015-07-10','08:00:00','Viernes','Entrada','0.0','0.0','No',17), 
('2015-07-10','16:00:00','Viernes','Salida','0.0','0.0','No',17),
('2015-07-10','08:00:00','Viernes','Entrada','0.0','0.0','No',19), 
('2015-07-10','16:00:00','Viernes','Salida','0.0','0.0','No',19),
('2015-07-11','08:00:00','Sabado','Entrada','0.0','0.0','No',17), 
('2015-07-11','16:00:00','Sabado','Salida','0.0','0.0','No',17),
('2015-07-11','08:00:00','Sabado','Entrada','0.0','0.0','No',19), 
('2015-07-11','16:00:00','Sabado','Salida','0.0','0.0','No',19),
('2015-07-12','08:00:00','Domiengo','Entrada','0.0','0.0','No',17), 
('2015-07-12','16:00:00','Domiengo','Salida','0.0','0.0','No',17),
('2015-07-12','08:00:00','Domiengo','Entrada','0.0','0.0','No',19), 
('2015-07-12','16:00:00','Domiengo','Salida','0.0','0.0','No',19),
('2015-07-13','08:00:00','Lunes','Entrada','0.0','0.0','No',17), 
('2015-07-13','16:00:00','Lunes','Salida','0.0','0.0','No',17),
('2015-07-13','08:00:00','Lunes','Entrada','0.0','0.0','No',19), 
('2015-07-13','16:00:00','Lunes','Salida','0.0','0.0','No',19),
('2015-07-14','08:00:00','Martes','Entrada','0.0','0.0','No',17), 
('2015-07-14','16:00:00','Martes','Salida','0.0','0.0','No',17),
('2015-07-14','08:00:00','Martes','Entrada','0.0','0.0','No',19), 
('2015-07-14','16:00:00','Martes','Salida','0.0','0.0','No',19),
('2015-07-15','08:00:00','Miercoles','Entrada','0.0','0.0','No',17), 
('2015-07-15','16:00:00','Miercoles','Salida','0.0','0.0','No',17),
('2015-07-15','08:00:00','Miercoles','Entrada','0.0','0.0','No',19), 
('2015-07-15','16:00:00','Miercoles','Salida','0.0','0.0','No',19),
('2015-07-16','08:00:00','Jueves','Entrada','0.0','0.0','No',17), 
('2015-07-16','16:00:00','Jueves','Salida','0.0','0.0','No',17),
('2015-07-16','08:00:00','Jueves','Entrada','0.0','0.0','No',19), 
('2015-07-16','16:00:00','Jueves','Salida','0.0','0.0','No',19);